<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Instagram Feed | UMN CLA Marcomm</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>


  <main>

    <section class="feed">
      <div id="curator-feed-cla-instagram-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div>
    </section>

    <section class="footer">
      <div class="footer--first">
        <img class="cla-wordmark" src="./images/cla-wordmark.png" alt="" srcset="">
      </div>

      <div class="footer--second">
        <p>&#64UMNCLA</p>
      </div>
      <div class="footer--third">
        <p>Find links to these stories and more at z.umn.edu/social-links</p>
      </div>
      <div class="footer--forth">
        <img src="./images/cla-qr-code.png" alt="">
      </div>
    </section>

  </main>

  <script type="text/javascript">
    /* curator-feed-cla-instagram-layout */
    (function () {
      var i, e, d = document, s = "script"; i = d.createElement("script"); i.async = 1; i.charset = "UTF-8";
      i.src = "https://cdn.curator.io/published/85539de3-4399-4797-83a8-cf51685cd4a0.js";
      e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(i, e);
    })();
  </script>

</body>

</html>